# TODO: Need this?
set_real_ip_from 127.0.0.1;
real_ip_header X-Forwarded-For;

server {
    # error_log /var/log/nginx/error.log debug;
    # error_log /dev/stderr debug;

    # This is the default access log config
    # For configuration options: https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
    access_log /var/log/nginx/access.log combined;
    access_log /dev/stdout;

    listen *:80;

    charset utf-8;

    keepalive_timeout 3000;
    proxy_read_timeout 3000;

    root /www/static;

    client_max_body_size 50M;

    location = / {
      try_files /index.html =404;
      add_header Cache-Control no-cache;
    }

    # All calls to /api/ get proxied to the flask server
    location /api {
        proxy_pass http://helloecs_flask:6701/api;

        # the Host header needs to match what the flask_restplus SERVER_NAME
        # configuration is, otherwise requests will 404
	      proxy_set_header Cookie $http_cookie;
        proxy_set_header Host helloecs_flask:6701;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;

        add_header Cache-Control no-cache;
    }
}
